plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.0-jre'
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.github.librepdf:openpdf:1.3.24'
    implementation 'org.apache.pdfbox:pdfbox:2.0.28'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}
