plugins {
    id 'java-library'
}

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:33.4.0-jre'
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'com.github.librepdf:openpdf:2.0.3'
    implementation 'org.apache.pdfbox:pdfbox:2.0.33'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

task runImageToPdf(type: JavaExec) {
    group = "Execution"
    description = "Run the Image to PDF converter"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'pdf.utilities.ImageToPdf'
}

task runPdfCombiner(type: JavaExec) {
    group = "Execution"
    description = "Run the PDF Combiner"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'pdf.utilities.PdfCombiner'
}

task runPdfCompressor(type: JavaExec) {
    group = "Execution"
    description = "Run the PDF Compressor"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'pdf.utilities.PdfCompressor'
}
